{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gyBaLUgGuebAR8uC0Jonp",
      "type": "rectangle",
      "x": 280,
      "y": 188,
      "width": 112,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 782065308,
      "version": 37,
      "versionNonce": 221710884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1a4EkMPtkTEXuRKi9vad"
        },
        {
          "id": "ESgsjLp2QFbR7NYnqT3em",
          "type": "arrow"
        }
      ],
      "updated": 1727456837815,
      "link": null,
      "locked": false
    },
    {
      "id": "u1a4EkMPtkTEXuRKi9vad",
      "type": "text",
      "x": 291.9100341796875,
      "y": 206.5,
      "width": 88.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1865852964,
      "version": 20,
      "versionNonce": 498403620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456848706,
      "link": null,
      "locked": false,
      "text": "App code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyBaLUgGuebAR8uC0Jonp",
      "originalText": "App code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESgsjLp2QFbR7NYnqT3em",
      "type": "arrow",
      "x": 398,
      "y": 212,
      "width": 135,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2037381284,
      "version": 30,
      "versionNonce": 1633318180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456004551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gyBaLUgGuebAR8uC0Jonp",
        "focus": -0.24877821736094946,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YsnN_Oli7fsi3F8NJ7aDc",
      "type": "rectangle",
      "x": 545,
      "y": 145,
      "width": 150,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2130561052,
      "version": 43,
      "versionNonce": 1608348964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PycvvyvzpXTNs0b-5h6W4"
        },
        {
          "id": "WXo3T6mkbhFJ4CLkRS-A7",
          "type": "arrow"
        }
      ],
      "updated": 1727456970622,
      "link": null,
      "locked": false
    },
    {
      "id": "PycvvyvzpXTNs0b-5h6W4",
      "type": "text",
      "x": 558.9700546264648,
      "y": 150,
      "width": 122.05989074707031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 415702564,
      "version": 80,
      "versionNonce": 1564822692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456973861,
      "link": null,
      "locked": false,
      "text": "Checkout\nlint\nversion bump\nScan \nSonar scan\nBuild\npush",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsnN_Oli7fsi3F8NJ7aDc",
      "originalText": "Checkout\nlint\nversion bump\nScan \nSonar scan\nBuild\npush",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ik4dsgLTr7vL70C1Zakz",
      "type": "rectangle",
      "x": 552,
      "y": 200.65116679448454,
      "width": 135,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1394645540,
      "version": 96,
      "versionNonce": 1246372764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNTu_ycmPlXfmGsB-4KcU",
          "type": "arrow"
        },
        {
          "id": "Eo_ApiVSF9cz32t1fQvTo",
          "type": "arrow"
        }
      ],
      "updated": 1727456978530,
      "link": null,
      "locked": false
    },
    {
      "id": "9ULBQ0CwP8Lj1iiY98gz8",
      "type": "rectangle",
      "x": 382,
      "y": 345,
      "width": 157,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 429519012,
      "version": 51,
      "versionNonce": 79030180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eo_ApiVSF9cz32t1fQvTo",
          "type": "arrow"
        }
      ],
      "updated": 1727456945378,
      "link": null,
      "locked": false
    },
    {
      "id": "QDzXp639sQMNyL13A8_xO",
      "type": "text",
      "x": 387.5228919198367,
      "y": 418.4731921224406,
      "width": 153.87642263351177,
      "height": 51.158763138872175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 443418268,
      "version": 477,
      "versionNonce": 822852644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456904909,
      "link": null,
      "locked": false,
      "text": "check old version from .toml or package.json\n\nincrease version based on the label given in \nthe PR\n\nprovide back the version to build.yaml",
      "fontSize": 6.821168418516289,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check old version from .toml or package.json\n\nincrease version based on the label given in the PR\n\nprovide back the version to build.yaml",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iiQrJTpG1BhsFsN4eY0Fd",
      "type": "text",
      "x": 399.3697878018869,
      "y": 516.837168232702,
      "width": 45.18536129743984,
      "height": 14.62401158352531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1134535076,
      "version": 111,
      "versionNonce": 903384612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456340396,
      "link": null,
      "locked": false,
      "text": "https://medium.com/@johnathan\nmiller/github-actions-npm-\nversion-bump-using-labels-on-pr-\nmerge-8c716a488a64",
      "fontSize": 2.924802316705064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://medium.com/@johnathanmiller/github-actions-npm-version-bump-using-labels-on-pr-merge-8c716a488a64",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J9q6aMDbgC2CJtwRLxv4i",
      "type": "text",
      "x": 602.3711141598635,
      "y": 320.0736920179168,
      "width": 71.12013244628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 251029788,
      "version": 33,
      "versionNonce": 131547684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456375809,
      "link": null,
      "locked": false,
      "text": "build.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV8wq8WBY9YKj6-ll2bMe",
      "type": "text",
      "x": 456.5604709192805,
      "y": 527.1557121393475,
      "width": 112.27220153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1718402460,
      "version": 71,
      "versionNonce": 932871972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727456940965,
      "link": null,
      "locked": false,
      "text": "Versioning.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioning.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItzS2vIgsaIj7nGtccrh-",
      "type": "text",
      "x": 388.34589326838613,
      "y": 377.2332038139578,
      "width": 142.1968524626418,
      "height": 20.4696744845102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 326793380,
      "version": 338,
      "versionNonce": 925019300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456879086,
      "link": null,
      "locked": false,
      "text": "Note: should also trigger on \nopening a PR to check for label",
      "fontSize": 8.18786979380408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: should also trigger on opening a PR to check for label",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YNTu_ycmPlXfmGsB-4KcU",
      "type": "arrow",
      "x": 699.1086863205063,
      "y": 213.32276866190918,
      "width": 130.39271030086695,
      "height": 7.604227000098945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 940407836,
      "version": 123,
      "versionNonce": 754691356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456983145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39271030086695,
          7.604227000098945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ik4dsgLTr7vL70C1Zakz",
        "focus": -0.22485783178568047,
        "gap": 12.108686320506308,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QUn5tBixcH9Od84GrfIpd",
        "focus": 0.11580235089581287,
        "gap": 15.371708128478247,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FM-a5F5gQvjgcllbYdA-m",
      "type": "rectangle",
      "x": 832.7375457010528,
      "y": 140.8323059399367,
      "width": 158.571304904303,
      "height": 174.75205030270135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1057511068,
      "version": 143,
      "versionNonce": 1851306532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456499112,
      "link": null,
      "locked": false
    },
    {
      "id": "MGGBExlMaaChzcpSMtMMM",
      "type": "text",
      "x": 907.9780118036049,
      "y": 318.01146805239773,
      "width": 84.83213806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1185500708,
      "version": 25,
      "versionNonce": 528735900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456510244,
      "link": null,
      "locked": false,
      "text": "deploy.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUn5tBixcH9Od84GrfIpd",
      "type": "text",
      "x": 844.8731047498514,
      "y": 167.53053584729386,
      "width": 145.55824850445532,
      "height": 133.5193159225464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 998355100,
      "version": 328,
      "versionNonce": 1515331740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNTu_ycmPlXfmGsB-4KcU",
          "type": "arrow"
        }
      ],
      "updated": 1727456982686,
      "link": null,
      "locked": false,
      "text": "- Connect to vm\n- login to vault & get new \n.env\n- stop any running \ncontainers with specified \nname\n- pull new image\n- run new image\n- remove vault token file to\nlogout of vault",
      "fontSize": 10.681545273803714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Connect to vm\n- login to vault & get new .env\n- stop any running containers with specified name\n- pull new image\n- run new image\n- remove vault token file to logout of vault",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gRgBeaHAyRidMc7t5YcpG",
      "type": "rectangle",
      "x": 829.5013966213733,
      "y": 352.800070658954,
      "width": 173.94301303278118,
      "height": 157.7622676343832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1083711900,
      "version": 123,
      "versionNonce": 294423068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXo3T6mkbhFJ4CLkRS-A7",
          "type": "arrow"
        }
      ],
      "updated": 1727456822942,
      "link": null,
      "locked": false
    },
    {
      "id": "6LDD4z-qcSFVuYpPrWpMy",
      "type": "text",
      "x": 918.4954963125637,
      "y": 517.8436737226164,
      "width": 84.83213806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1955306148,
      "version": 58,
      "versionNonce": 1096407964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456825126,
      "link": null,
      "locked": false,
      "text": "deploy.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXo3T6mkbhFJ4CLkRS-A7",
      "type": "arrow",
      "x": 699.2463961642673,
      "y": 225.7812192815276,
      "width": 129.255000457106,
      "height": 134.06724079352293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1202452252,
      "version": 84,
      "versionNonce": 875357852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456822943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.255000457106,
          134.06724079352293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YsnN_Oli7fsi3F8NJ7aDc",
        "focus": -0.5478907615973052,
        "gap": 4.246396164267253,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gRgBeaHAyRidMc7t5YcpG",
        "focus": -0.11481412192319074,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "We8gZAa4k0LTqfw-vkieW",
      "type": "text",
      "x": 835.276851929456,
      "y": 384.3525241858306,
      "width": 161.9564666748047,
      "height": 94.66109415321768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1364110108,
      "version": 360,
      "versionNonce": 1837966108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456818539,
      "link": null,
      "locked": false,
      "text": "- update the app version in helm charts\n\n- update the image version in values.yaml\n\n- connect to argocd\n\n- create an app with details\n\n- trigger push to argocd or sync the charts\n",
      "fontSize": 7.572887532257415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- update the app version in helm charts\n\n- update the image version in values.yaml\n\n- connect to argocd\n\n- create an app with details\n\n- trigger push to argocd or sync the charts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eo_ApiVSF9cz32t1fQvTo",
      "type": "arrow",
      "x": 553.5111087959743,
      "y": 225.09122002197597,
      "width": 69.22957892453451,
      "height": 114.16145191271067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1513517468,
      "version": 108,
      "versionNonce": 433253532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727456978531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.6577552597862,
          46.03284351318979
        ],
        [
          -69.22957892453451,
          114.16145191271067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ik4dsgLTr7vL70C1Zakz",
        "focus": 0.6346353498032873,
        "gap": 1.4400532274914326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ULBQ0CwP8Lj1iiY98gz8",
        "focus": 0.018469482307081654,
        "gap": 5.747328065313354,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}